[flake8]
max-line-length = 100

[isort]
default_section = THIRDPARTY
known_first_party = search
known_flask = flask
sections = FUTURE,STDLIB,FLASK,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
not_skip = __init__.py

[pylint]
disable = missing-docstring

[mypy]
# must be present in file

[mypy-flask]
# use this to suppress MyPy warning for missing stubs in third party libraries
ignore_missing_imports = True
